<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- HTML Meta Tags -->
    <title>Larry Potter</title>
    <meta name="description" content="This is Portfolio of Larry">

    <meta property="og:url" content="https://portfolio-14226.web.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Larry Potter">
    <meta property="og:description" content="This is Portfolio of Larry">

    <meta name=":card" content="summary_large_image">
    <meta name=":title" content="Larry Potter">
    <meta name=":description" content="This is Portfolio of Larry">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>

  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
  <script type="text/javascript">
      (function(){
        emailjs.init("qXWjudIg1WdJlWMV8");
    })();
  </script>
</html>
